URL = https://www.kosmiktechnologies.com/seleniumLiveProject/kosmik-hms/index.php?msg=Successfully%20Logged%20out
UN = kosmik
PWD = kosmik
XUN = //input[@name='username']
XPWD = //input[@name='password']
XSUB = //input[@name='submit'] 
XREG = //a[text()='Registration']
XPC=//select[@name='PATIENT_CAT']
XTITLE=//select[@name='TITLE']
XREL=//select[@name='RELATION']
XPATIDE=//select[@name='PAT_IDENTITY']
XNAT=//select[@name='NATIONALITY']
XVIP=//select[@name='IS_MLC']
XEDU=//select[@name='EDUCATION']
XOCC=//select[@name='OCCUPATION']
XBGRP=//select[@name='BLOOD_GRP_CODE']
XGEN=//select[@name='SEX']
XSTATUS=//select[@name='MTRL_STATUS']
XRELG=//select[@name='RELIGION']
XPLANG=//select[@name='PLANGUAGE']
XCITZ=//select[@name='CITIZENSHIP']
XPRF=//select[@name='SC_PROOF']
XCTRY=//select[@name='COUNTRY_CODE']
XFIRST=//input[@name='PNT_NAME']
XLAST=//input[@name='LAST_NAME']
XDOB=//input[@name='DOB']
XAGE=//input[@name='AGE']
XID=//input[@name='PAT_IDENTITY_PROOF']
XADD=//input[@name='ADDRESS1']
XPHN=//input[@name='MOBILE_NO']
XZIP=//input[@name='ZIP']
XPHOTO=//input[@name='image']
XSAVE=//input[@Value='Save']


#### Edit Employee
XREGLIST=//a[text()='Registration List']
XEMAIL=//input[@name='EMAIL_ID']
XUPDATE=//input[@value='Update']
XPC1=//select[@name='RG_PAT_CATG']
XADDRESS2=//input[@name='ADDRESS2']